# Get base image
FROM felipefoz/nipm:20.5

ENV LV_RELEASED https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-x86/19.1/released

WORKDIR "/Program Files/National Instruments/NI Package Manager"

# Download, Install LabVIEW and Enable TCP Server
RUN nipkg.exe feed-add --name=ni-labview-2019-core-x86-en-2019-released %LV_RELEASED% &&\
    nipkg.exe update &&\
    powershell -Command New-Item 'C:\Program Files (x86)\National Instruments\LabVIEW 2019' -ItemType Directory &&\
    setx /M PATH "%PATH%;C:\Program Files (x86)\National Instruments\Shared\License Manager" &&\
    echo server.tcp.enabled=True>"C:\Program Files (x86)\National Instruments\LabVIEW 2019\LabVIEW.ini" &&\
    nipkg.exe install --passive --accept-eulas --yes ni-labview-2019-core-x86-en & exit 0

# Download and Install LabVIEW CLI
RUN nipkg.exe install --passive --accept-eulas --yes ni-labview-command-line-interface-x86
