# Get base image
FROM felipefoz/nipm:20.6

WORKDIR "/Program Files/National Instruments/NI Package Manager"

# Insert into Docker Environment
ADD G_CLI_x86_2.3.0.7.msi .
ADD sdm-core_0.2.6-0_windows_all.nipkg .

# Install G-CLI
RUN msiexec /i G_CLI_x86_2.3.0.7.msi /qb

# Install SDM
RUN nipkg.exe feed-add --name=ni-labview-2020-core-x86-en-2020-released https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2020-x86/20.0/released &&\
    nipkg.exe update &&\
    setx /M PATH "%PATH%;C:\Program Files (x86)\G-CLI"  &&\
    setx /M PATH "%PATH%;C:\Program Files (x86)\SDM"  &&\
    nipkg.exe install --yes --accept-eulas sdm-core_0.2.6-0_windows_all.nipkg & exit 0
