# Get Base Image
FROM mcr.microsoft.com/windows:1909

WORKDIR /users/public/downloads

# Download, Install and Disable Package Caching
RUN powershell -Command Invoke-WebRequest https://download.ni.com/support/nipkg/products/ni-package-manager/installers/NIPackageManager20.5.0.exe -OutFile 'NIPackageManager20.5.0.exe' &&\
    NIPackageManager20.5.0.exe --passive --accept-eulas --prevent-reboot &&\
    del NIPackageManager20.5.0.exe

# Disable Packages Cache
# https://knowledge.ni.com/KnowledgeArticleDetails?id=kA00Z0000019KdtSAE&l=en-US
WORKDIR "/ProgramData/National Instruments/NI Package Manager/Settings"
RUN echo [nipkg]>>nipkg.ini &&\
    echo cachepackages=false>>nipkg.ini
    
