# Get Base Image
FROM mcr.microsoft.com/windows:1909

RUN net accounts /maxpwage:unlimited
RUN net user Container /add /expire:never /passwordreq:no
RUN net localgroup Administrators Container /add

USER Container

WORKDIR /users/public/downloads

# Download, Install and Disable Package Caching
ADD https://download.ni.com/support/nipkg/products/ni-package-manager/installers/NIPackageManager20.6.0.exe NIPackageManager20.6.0.exe

RUN NIPackageManager20.6.0.exe --passive --accept-eulas --prevent-reboot &&\
    del NIPackageManager20.6.0.exe

# Disable Packages Cache
# https://knowledge.ni.com/KnowledgeArticleDetails?id=kA00Z0000019KdtSAE&l=en-US
WORKDIR "/ProgramData/National Instruments/NI Package Manager/Settings"
RUN echo [nipkg]>>nipkg.ini &&\
    echo cachepackages=false>>nipkg.ini


# Install Package Builder
WORKDIR "/Program Files/National Instruments/NI Package Manager"
RUN nipkg.exe feed-add --name=ni-package-builder-20-5-released https://download.ni.com/support/nipkg/products/ni-p/ni-package-builder/20.5/released &&\
    setx /M PATH "%PATH%;C:\Program Files (x86)\National Instruments\Package Builder"  &&\
    nipkg.exe update &&\
    nipkg.exe install --accept-eulas --yes ni-package-builder
